# VoteReward

./: .gitignore  LICENSE.txt  build.gradle  gradle.properties
.github/: FUNDING.yml
src/main/java/me/neovitalism/votereward/: VoteReward.java
src/main/java/me/neovitalism/votereward/commands/: VRReloadCommand.java  VoteCommand.java  VotePartyCommand.java
src/main/java/me/neovitalism/votereward/config/: VoteRewardConfig.java
src/main/java/me/neovitalism/votereward/data/: MySQLDatabaseHandler.java
src/main/java/me/neovitalism/votereward/hooks/: PlaceholderAPIHook.java
src/main/java/me/neovitalism/votereward/storage/: VoteStorage.java
src/main/java/me/neovitalism/votereward/util/: UUIDCache.java
src/main/java/me/neovitalism/votereward/voteparty/: VoteParty.java
src/main/resources/: fabric.mod.json
src/main/resources/votereward/: config.yml  current-votes.yml
