plugins {
    id 'fabric-loom' version '1.0-SNAPSHOT'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = 'VoteReward'
version = "${project.mod_version}"
group = 'me.neovitalism.votereward'

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    implementation 'net.kyori:adventure-text-minimessage:4.14.0'
    modImplementation 'net.kyori:adventure-platform-fabric:5.8.0'
    modImplementation include(files("libs/NeoAPI-${project.neoapi_version}.jar"))
    implementation files("libs/nuvotifier-fabric-3.0.0-SNAPSHOT.jar")
    implementation files("libs/nuvotifier.jar")
    compileOnly 'net.luckperms:api:5.4'
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}

remapJar {
    nestedJars.from file("libs/NeoAPI-${project.neoapi_version}.jar")
}