plugins { // https://modrinth.com/mod/nuvotifier-fabric
    id 'fabric-loom' version '1.8-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

version = "${project.mod_version}"
group = "${project.maven_group}"

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://maven.nucleoid.xyz/' }
    mavenLocal()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    implementation 'net.kyori:adventure-text-minimessage:4.17.0'
    modImplementation 'net.kyori:adventure-platform-fabric:5.14.1'
    modImplementation fileTree(dir: 'libs', include: ['*.jar'])
    modImplementation("eu.pb4:placeholder-api:2.4.1+1.21")
    implementation 'com.github.NuVotifier.NuVotifier:nuvotifier-api:2.7.2'
    implementation 'com.github.DrexHD:NuVotifier-Fabric:1.0.0-1.20.5'
    compileOnly 'net.luckperms:api:5.4'
}

Map<String, String> resourceProperties = new HashMap<>()
resourceProperties.put("version", (String) project.version)
resourceProperties.put("loader_version", project.loader_version)
resourceProperties.put("minecraft_version", project.minecraft_version)
resourceProperties.put("neo_api_version", project.neo_api_version)

processResources {
    filesMatching("fabric.mod.json") {
        expand resourceProperties
    }
}